# JPushAndroidDemo

app/: build.gradle
app/src/androidTest/java/com/develips/jpshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develips/jpshu/: JPushApp.java  MainActivity.java
app/src/main/java/com/develips/jpshu/receiver/: JPushCustomMessageReceiver.java  JPushTagOrAliasMessageReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/develips/jpshu/: ExampleUnitTest.java
